
/*======BASE======*/
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
/*=====LAYOUT=====*/
a {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
}

header {
  background-color: rgb(43, 43, 43);
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

h2 {
  font-size: 2.0rem;
}

main {
  padding: 10px;
  background: rgb(239, 239, 239);
}

/*=====MODULE=====*/
.active .fas {
  color: #fff;
}

.card {
  box-shadow: 2px 2px 2px grey;
  background: white;
  position: relative;
  width: 300px;
}

.card-body {
  padding: 0 20px;
}

.card-body-link {
  background: rgb(239, 239, 239);
  padding: 2px 5px;

}

.card-body-link p {
  color: rgb(119, 119, 119);
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.card-body h4 {
  color: rgb(102, 102, 102);
  margin-bottom: -15px;
}

.card-body p {
  color: rgb(175, 175, 175);
  font-weight: bold;
  font-size: .8em;
}

.card-body h3 {
  color: rgb(89, 182, 248);
  font-weight: 400;
  font-size: 1.9em;
  margin-bottom: 10px;
  margin-top: -25px;
}

.card-playlist h4 {
  font-weight: 400;
}

.card-playlist h6 {
  margin-bottom: -20px;
}

.card-top-section {
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 5px;
}

.card-top-section .fas {
  background: white;
  border: 1px solid white;
  border-radius: 50%;
  color: rgb(77, 77, 77);
  font-size: 1.4em;
  left: 20px;
  padding: 12px;
  position: absolute;
  top: 15px;
}

.card-views {
  color: white;
  left: 235px;
  position: absolute;
  top: -12px;
}

.card-views h5 {
  font-weight: 300;
  margin-bottom: -35px;
}

.card-views h4 {
  font-size: 1.7em;
  font-weight: 300;
}

.img {
  background: linear-gradient(
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0.45)
  ), url(https://source.unsplash.com/random/300x300/?portrait);
  height: 150px;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px 5px;
  transition-duration: 1s;
  justify-items: center;
}

.fa .far {
  font-size: 25px;
}

.logo {
  font-size: 1.4rem;
  grid-column: -2;
  grid-row: 2;
  justify-self: end;
  margin-right: 30px;
}

.menu {
  align-self: center;
  display: flex;
  grid-column: 1;
  grid-row: 2;
  justify-content: space-around;
}

.menu a {
  color: rgb(122, 122, 122);
}

.menu .active {
  color: #fff;
}

.fas {
  color: rgb(69, 133, 183);
  font-size: 1.4em;
  margin-right: 8px;
}

.user-admin {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  margin: 10px 15px;
}

.user-admin .far {
  color: #fff;
}

.user-admin a {
  color: rgb(69, 133, 183);
  margin-right: 5px;
  
}

/*======STATE=====*/

a:hover {
  cursor: pointer;
  color: #fff;
  transition-duration: 1s;
}

.card { 
  transition: all .4s ease-in-out; 
}
.card:hover {
  box-shadow: 3px 3px 10px black; 
  transform: scale(1.1);
  z-index: 99;
}
/*======THEME=====*/

@media screen and (max-width: 850px) {
  .logo {
    font-size: 1rem;
    grid-column: 1;
    grid-row: 1;
    justify-self: normal;
    margin-left: 30px;
  }

  .menu {
    align-self: center;
    display: flex;
    grid-column: span 2;
    grid-row: 2;
    justify-content: space-around;
    margin-bottom: 10px;
  }

  .user-admin {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    margin-right: 30px;
  }
}

@media screen and (max-width: 455px) {
  .menu {
    font-size: .7rem;
  }
  .user-admin a {
    font-size: .5rem;
  }
}

@media screen and (max-width: 320px) {
  .fas {
    margin-right: 0px;
  }

  .logo {
    font-size: 1rem;
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    margin-right: 30px
  }

  .menu {
    grid-column: span 2;
    margin-bottom: 10px;
  }

  .menu a {
    font-size: 0.7rem;
    margin-left: 2px;
  }

  .user-admin {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    margin: 10px 15px;
    font-size: 0.7rem;
    text-align: right;
    align-self: center;
  }

  .user-admin .far {
    margin-right: 2px;
  }
}